grpc/helloworld/helloworld/helloworld.proto

syntax = "proto3";

option go_package = "grpc/helloworld/helloworld";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// cd grpc 目录 生成go代码的命令
// protoc --go_out=. --go-grpc_out=. helloworld/helloworld/helloworld.proto
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative helloworld/helloworld/helloworld.proto